In [52]:
import pandas as pd
import numpy as np

In [53]:
df= pd.read_html('https://www.liutaiomottola.com/formulae/freqtab.htm', header=0)
df= df[0]

In [54]:
cols= df.columns.to_numpy()
df= df.drop(columns= cols[3:])
df.head()

  Note Name  Octave  Frequency (Hz)
0         C     0.0          16.351
1   C# / Db     0.0          17.324
2         D     0.0          18.354
3   D# / Eb     0.0          19.445
4         E     0.0          20.601

In [55]:
df= df.dropna()
df.head()

  Note Name  Octave  Frequency (Hz)
0         C     0.0          16.351
1   C# / Db     0.0          17.324
2         D     0.0          18.354
3   D# / Eb     0.0          19.445
4         E     0.0          20.601

In [56]:
df['Frequency (Hz)']= df['Frequency (Hz)'].round().astype('int')
df['Octave']= df['Octave'].astype('int')
df= df.reset_index(drop= True)
df.head(20)

   Note Name  Octave  Frequency (Hz)
0          C       0              16
1    C# / Db       0              17
2          D       0              18
3    D# / Eb       0              19
4          E       0              21
5          F       0              22
6    F# / Gb       0              23
7          G       0              24
8    G# / Ab       0              26
9          A       0              28
10   A# / Bb       0              29
11         B       0              31
12         C       1              33
13   C# / Db       1              35
14         D       1              37
15   D# / Eb       1              39
16         E       1              41
17         F       1              44
18   F# / Gb       1              46
19         G       1              49

In [57]:
df_note= df[['Note Name']]
df_note= df_note.squeeze('columns')
df_note= df_note.replace(r'/...','', regex=True)
df_note= df_note.str.strip()
df['Note Name']= df_note
df= df.rename(columns={'Note Name':'Note'})
df.head(20)

   Note  Octave  Frequency (Hz)
0     C       0              16
1    C#       0              17
2     D       0              18
3    D#       0              19
4     E       0              21
5     F       0              22
6    F#       0              23
7     G       0              24
8    G#       0              26
9     A       0              28
10   A#       0              29
11    B       0              31
12    C       1              33
13   C#       1              35
14    D       1              37
15   D#       1              39
16    E       1              41
17    F       1              44
18   F#       1              46
19    G       1              49

In [58]:
df['Note']= df['Note'] + df['Octave'].astype('str')
df= df.drop(columns= 'Octave')
df.head(20)

   Note  Frequency (Hz)
0    C0              16
1   C#0              17
2    D0              18
3   D#0              19
4    E0              21
5    F0              22
6   F#0              23
7    G0              24
8   G#0              26
9    A0              28
10  A#0              29
11   B0              31
12   C1              33
13  C#1              35
14   D1              37
15  D#1              39
16   E1              41
17   F1              44
18  F#1              46
19   G1              49